<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <title>Website is Under Maintenance</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        
            body {
                padding: 0;
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100vh;
                color: none;
            }
        
            .background {
                position: fixed;
                background-color: purple;
                /*background-image: url(images/background.png) #08093cb3;*/
                background-blend-mode: darken;
                filter: blur(10px);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
            }
        
            .container {
                width: 600px;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            .top p {
                font-size: 16px;
                width: 160px;
                text-align: center;
            }
        
            .top {
                display: flex;
                align-items: center;
                font-weight: 900;
                margin: 10px;
            }
        
            hr {
                width: 190px;
                border-radius: 500px;
                margin: 10 15px;
            }
        
            h1 {
                font-size: 60px;
                text-align: center;
                font-weight: 500;
                letter-spacing: 2px;
            }
        
            h3 {
                margin-bottom: 10px;
            }
        
            .social-icons {
                margin: 20px;
                display: flex;
                justify-content: space-evenly;
                color: #000;
                
            }
            a {
                color: #000;
            }
            .social-icons .a{
                position: relative;
                top: -20px;
                left: -30px;
                width: 55px;
                display: flex;
                margin: -25px 5px;
                float: left;
                color: #000;
            }
            
        
            i {
                font-size: 35px;
                margin: 10px;
            }
        
            @media screen and (max-width:640px) {
                .container {
                    width: 90%;
                }
        
                h1 {
                    font-size: 50px;
                }
        
                i {
                    font-size: 25px;
                }
        
                @media screen and (max-width:400px) {
                    h1 {
                        font-size: 30px;
                    }
                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <hr>
            <p>OMEGA</p>
            <hr>
        </div>
        <h1>Website is</h1>
        <h3>Under Maintenance</h3>
        <h2>For More Information</h2>
        <h4>Contact Us @ </h4>
        <h5>+977 01- 4510155, 01- 5906242</h5>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/omega.edupark"><img src="images/facebook.png"></i></a>
        <a href="https://www.tiktok.com/@omega.edupark"><img src="images/tiktok.png"></a>
        <a href="https://www.linkedin.com/company/98166364/admin/feed/posts/"><img src="images/linkedin.png"></a>
        <a href="https://www.instagram.com/omega.edupark/"><img src="images/instagram.png"></a>
    </div>
</body>

</html>